<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>To Do List</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 

        <style>
            body{
                background-color: lightcoral;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-style: normal;
                padding-top: 50px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6
                {
                font-family: 'Raleway', sans-serif;
            }
            
            a,
            p {
                color: #4b5156;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: white; 
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: white;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #a6a6a6 0%, #8c8c8c 43%, #595959 100%);
            }

            
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .header-bar button {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                display: inline;
                font: inherit;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

        </style> 
    </head>
    <body>
        <div class="container">
            {% block content %}         
            
            
            {% endblock content %}        
        </div>
    </body>
</html>

